# Rift Recruitment Menu

Allows you to define how many of which calling and role your guild needs.

## How do I configure the menu?

Go to your Admin Area and select Rift Recruitment Menu from the Plugins drop down. Set which userclass can manage the menu (and a URL for people to apply!).

## How do I add callings and roles of people we're looking for?

* Rift Recruitment Menu > Add New Request.
* Select the calling/role you're after and then insert the amount you want to recruit in the `Needed` field.
* Click `Add`.

## How do I remove the requests I've filled?

* Rift Recruitment Menu > Manage Recruitment.
* Click the delete image next to the calling/role combo you no longer want.
* Click `Yes`.

## How do I change the amount of calling/role I'm looking for?

* Rift Recruitment Menu > Manage Recruitment.
* Click the edit image next to the calling/role combo you want to change.
* Enter the new amount in the text box.
* Click `Update`.

# Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.